CAMUNDAPOD_URL=http://camunda-4275:8080
SECURITYURL=http://securitymanager-4275:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4275:8005
AUTHPROXYURL=http://authproxy-4275:8001
ADMINURL=http://adminmanager-4275:8004
CAMUNDAURL=http://camundasvc-4275:8002
GCAMURL=http://gcam-4275:8007
APIGATEWAY=http://apigateway-4275:8000
VAULT_URL=http://vault-4275:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4275:27017/travelsally_4275?authSource=admin
SYSTEMENTRYURL=http://systementry-4275:8011
